In [1]:
import numpy as np
import pandas as pd
recordsIn = pd.read_csv('Austin_Animal_Center_Intakes.csv', encoding='latin-1')
recordsOut = pd.read_csv('Austin_Animal_Center_Outcomes.csv', encoding='latin-1')

In [2]:
recordsIn.head()

,Unnamed: 0,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,0,A748291,*Madison,05/01/2017 02:26:00 PM,05/01/2017 02:26:00 PM,S Pleasant Valley Rd And E Riverside Dr in Aus...,Stray,Normal,Dog,Intact Female,10 months,Pit Bull Mix,Black
1,1,A750529,NaN,05/28/2017 01:22:00 PM,05/28/2017 01:22:00 PM,8312 North Ih 35 in Austin (TX),Stray,Normal,Dog,Intact Female,5 months,Miniature Schnauzer Mix,White/Cream
2,2,A730601,NaN,07/07/2016 12:11:00 PM,07/07/2016 12:11:00 PM,1109 Shady Ln in Austin (TX),Stray,Normal,Cat,Intact Male,7 months,Domestic Shorthair Mix,Blue Tabby
3,3,A748238,NaN,05/01/2017 10:53:00 AM,05/01/2017 10:53:00 AM,Airport Blvd And Oak Springs Dr in Austin (TX),Stray,Normal,Dog,Intact Male,3 years,Bichon Frise Mix,White
4,4,A683644,*Zoey,07/13/2014 11:02:00 AM,07/13/2014 11:02:00 AM,Austin (TX),Owner Surrender,Nursing,Dog,Intact Female,4 weeks,Border Collie Mix,Brown/White

In [4]:
simRec = recordsIn[['Intake Type', 'Intake Condition', 'Animal Type', 'Sex upon Intake', 'Age upon Intake']]

In [5]:
simRec.head()

,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake
0,Stray,Normal,Dog,Intact Female,10 months
1,Stray,Normal,Dog,Intact Female,5 months
2,Stray,Normal,Cat,Intact Male,7 months
3,Stray,Normal,Dog,Intact Male,3 years
4,Owner Surrender,Nursing,Dog,Intact Female,4 weeks

In [25]:
new = simRec["Age upon Intake"].str.split(" ", n = 1, expand = True)

In [31]:
for i in range(len(new)):
    if new[1][i] == 'weeks':
        new[0][i] = float(new[0][i])/52.0
    elif new[1][i] == 'months':
        new[0][i] = float(new[0][i])/12.0
    else:
        new[0][i] = new[0][i]

In [32]:
new.head(30)

            0       1
0    0.833333  months
1    0.416667  months
2    0.583333  months
3           3   years
4   0.0769231   weeks
5           6   years
6           2   years
7    0.166667  months
8           1   month
9           3   years
10       0.75  months
11   0.166667  months
12          1    year
13         10   years
14   0.416667  months
15          1   month
16          1   month
17   0.166667  months
18          2   years
19          2   years
20          2   years
21          1    year
22        0.5  months
23          1   month
24       0.25  months
25          2   years
26          1   month
27          1    year
28   0.666667  months
29          2   years

In [34]:
simRec["Age"]= new[0] 
simRec.drop(columns =["Age upon Intake"], inplace = True)

C:\Users\Alex Hilton\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Alex Hilton\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [37]:
simRec.head()

       Intake Type Intake Condition Animal Type Sex upon Intake        Age
0            Stray           Normal         Dog   Intact Female   0.833333
1            Stray           Normal         Dog   Intact Female   0.416667
2            Stray           Normal         Cat     Intact Male   0.583333
3            Stray           Normal         Dog     Intact Male          3
4  Owner Surrender          Nursing         Dog   Intact Female  0.0769231

In [38]:
new1 = simRec["Sex upon Intake"].str.split(" ", n = 1, expand = True) 
simRec["Neut/Spay"]= new1[0] 
simRec["Gender"]= new1[1] 
simRec.drop(columns =["Sex upon Intake"], inplace = True)

C:\Users\Alex Hilton\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Alex Hilton\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

(97071, 6)